2026-01-11

Ingrediens                      | Kalorier (kcal) | Protein (g) | Kolhydrater (g) | Fett (g)
--------------------------------|-----------------|-------------|-----------------|---------
1 dl Tyngre whey (ca 37 g)      | 143             | 27          | 2.2             | 2.7
0,3 L mjölk 0,5% fett (300 ml)  | 114             | 10.8        | 14.1            | 1.5
3 kokta ägg                     | 234             | 18.9        | 1.8             | 15.9
25 g 100% Cyclic Dextrin Carbs  | 95              | 0           | 24              | 0
1 röd Lindor kula (ca 12 g)     | 73              | 1           | 5               | 5.7
--------------------------------|-----------------|-------------|-----------------|---------
Totalt                          | 659             | 57.7        | 47.1            | 25.8


- incorporate carbs + zero fat for the first hours
    - fruit til' noon on this
    - collect info from bowtiedHRT on X