###################################################################################################
Nicholas Meregali - DEEP DE LA RIVA X
###################################################################################################

###
Entries vs Standing opponents
###

NEAR SLEEVE AND ANKLE CONTROL

- probably the simplest one
- main goal when entrying is to get as much angle as possible 
- reason for near sleeve + ankle being the first to learn is 
  because the angle is going to come naturally

- stab his hip and get up on your shoulder
- your chin is resting on his closest quad

FAR SLEEVE AND ANKLE CONTROL

COLLAR AND ANKLE CONTROL

2 ON 1

SPIDER GUARD

COLLAR AND SLEEVE GUARD

BERIMBOLO TO DEEP DE LA RIVA



###
Concepts & Approach
###

###
Entries vs Grounded opponents
###

###
Entries vs Grounded opponents
###

###
Sweeps
###

###
Staying safe wile guarding
###

###
Breakdown
###
