1. Inside camping 
2. Giancarlo DLR + RDLR + Wrestle up

TO-DO
- Watch JD strangles from Back
- watch escapes from back (Adam W)


###################################################################################################
Systematically Attacking the Guard 3.0: Inside Camping by Gordon Ryan
###################################################################################################

https://bjjfanatics.com/products/systematically-attacking-the-guard-3-0-inside-camping-by-gordon-ryan#contents



###################################################################################################
Octopus Guard 2.0 by Craig Jones
###################################################################################################

https://bjjfanatics.com/collections/new-releases/products/octopus-guard-2-0-by-craig-jones?variant=42395605041250

//////////////////////
        Volume 1
/////////////////////

//////////////////////
        Volume 2
//////////////////////

//////////////////////
        Volume 3
//////////////////////

//////////////////////
        Volume 4
//////////////////////


###################################################################################################
Pins And Dominant Position Escape Engineering by Adam Wardziński
###################################################################################################

https://bjjfanatics.com/products/pins-and-dominant-position-escape-engineering-by-adam-wardzinski 

//////////////////////
        Volume 1
//////////////////////

Intro	0:00 - 0:51

Mount - Principles	0:51 - 9:29

Getting Rid Of Grapevines	9:29 - 14:14

Digging The Leg	14:14 - 17:54

Collecting The Leg Options	17:54 - 24:59

Basic Shrimp Escape	24:59 - 32:39

Stiff Arm Shrimp Escape	32:39 - 36:36

Upa Escape	36:36 - 43:44

Kipping Escape	43:44 - 47:58

Chaining Mount Escapes	47:58 - (52:19)

//////////////////////
        Volume 2
//////////////////////

Side Control - Principles	0:00 - 6:02
- you have to frame his upper body
- goal is to get our hands to inside position in front of the opponents chest
- one hand on the hip and one on his houlder (not the Gi)
- you can make it very uncomfortable when you shoot your elbow towards the ceiling 
- this will create space and create a situation where you can escape

Shrimp Escape	6:02 - 11:10

Far Side Underhook Escape	11:10 - 16:11

Near Side Underhook Escape	16:11 - 20:14

Dealing With Cross Face	20:14 - 23:39

Dealing With Cross Face Using Lapel	23:39 - 29:01

Kosoto Hook Escape	29:01 - 35:47

Octopus Escape	35:47 - 41:48

Kesa Gatame Shrimp Escape	41:48 - 45:49

Kesa Gatame Escape Using Sleeve	45:49 - 49:34

Turtle Escape To Granby Roll	49:34 - 55:15

Turtle Escape With Sleeve Control	55:15 - (58:33)


//////////////////////
        Volume 3
//////////////////////

Turtle - Principles	0:00 - 4:22
Peterson Roll	4:22 - 8:40
Peterson Roll Situation	8:40 - 13:00
Granby Roll	13:00 - 16:25
Escaping Turtle To Single Leg X	16:25 - 19:40
Baby Hooks Turtle Escape	19:40 - 22:54
Turtle Get Up	22:54 - 25:31
Turtle Defense With One Hook	25:31 - (30:19)

//////////////////////
        Volume 4
//////////////////////

Back Control - Principles To Standing Body Lock	0:00 - 4:51
Baiting The Back Take	4:51 - 7:30
Back Control Principles	7:30 - 12:22
Sliding Hips Down Back Escape	12:22 - 18:47
Preventing Mount When Sliding Hips Down	18:47 - 22:18
Stepping Over Top Hip	22:18 - 27:11
Corkscrew Escape	27:11 - 30:07
Defending Cross Choke	30:07 - 32:37
Beating Body Triangle	32:37 - (36:48)

###################################################################################################
Nicholas Meregali - DEEP DE LA RIVA X
###################################################################################################

###
Entries vs Standing opponents
###

NEAR SLEEVE AND ANKLE CONTROL

- probably the simplest one
- main goal when entrying is to get as much angle as possible 
- reason for near sleeve + ankle being the first to learn is 
  because the angle is going to come naturally

- stab his hip and get up on your shoulder
- your chin is resting on his closest quad

FAR SLEEVE AND ANKLE CONTROL

COLLAR AND ANKLE CONTROL

2 ON 1

SPIDER GUARD

COLLAR AND SLEEVE GUARD

BERIMBOLO TO DEEP DE LA RIVA



###
Concepts & Approach
###

###
Entries vs Grounded opponents
###

###
Entries vs Grounded opponents
###

###
Sweeps
###

###
Staying safe wile guarding
###

###
Breakdown
###

############################################3

https://old.reddit.com/r/bjj/comments/1q642zv/gordon_ryans_passing_instructional/

I’d finish the half guard passing as that’s pretty much his end goal with most passing systems, to force half guard chest to chest.

1.0 can be skipped at this point in favour of Half guard, 2.0 and then 3.0.

Honestly though you could watch 3.0 first if you want entries into inside camping with the goal to force half guard.

2.0 is about Torreando and high stepping to move into outside camping positions.

################################################