2026-01-15

1)
2)
3)

Afternoon weight: 92.0

#############################################################################################################################


2026-01-13

1)
2)
3)

Afternoon weight: 91.7

#############################################################################################################################

2026-01-11

1)
2)
3)

Afternoon weight: 

#############################################################################################################################

2026-01-10
0 hours of deep work


1)
2)
3)

Afternoon weight: 

#############################################################################################################################

2026-01-09
0 hours of deep work


1)
2)
3)

Afternoon weight: 

#############################################################################################################################

2026-01-08
1 hour and 8 minutes of deep work
Work 

1)
2)
3)

Afternoon weight: 


#############################################################################################################################

2026-01-07
0 minutes of deep work done today


1) -
2) -
3) -

Afternoon weight: 92.9

Today was a failure through and thorugh. But I believe I have learned why. Counter measures I'm taking next time I'm at the office:
implement deep work sessions in the smaller conference room where no phone is allowed and do 2-3 sessions per day.

#############################################################################################################################

2026-01-06
15 minutes of deep work done today
Mix of RMBC II

1) I will complete RMBC II doing 1.5 sections per week until I'm done
2) I will implement 2.5 hours of deep work, one in the prenoon and one in the afternoon
3) Making myself creating the habit of sitting down and work

Afternoon weight: 94.3

#############################################################################################################################

2026-01-05
2h15m hours deep work done today
Mix of RMBC II and upcoming market risk project

1) I will complete RMBC II doing two sections per week until I'm done
2) I will implement a late deep work sessions when Ebba its at after work
3) Right now the issue is not with the material itself. The course is not hard. Modern life is distracting. Also I'm new to deep work.

Afternoon weight: 93.9

#############################################################################################################################

2026-01-04
0 hours deep work
- 

1) -
2) -
3) -

Afternoon weight: 93.1

#############################################################################################################################

2026-01-03
0.5 hour deep work done today
RMBC II was the focus

1) I will complete RMBC II doing at least 1 section per week until I'm done
2) Try to implement a 0,5 session (01-Product-Market Awareness video2.mp4)
3) I'm a distracted person who uses social media to much

Afternoon weight: 94.1

#############################################################################################################################

2026-01-02
2 hours of deep work
RMBC II

1) I will complete RMBC II doing two sections per week until I'm done
2) Try to get 30 minutes session in since it's Saturday
3) Many - my phone, dopamine is fried. I'm working on it

Afternoon weight: 94.0

#############################################################################################################################
#############################################################################################################################
#############################################################################################################################

STRUCTURE OF JOURNAL AS OF 2026-01-02
Amount of hours of deep work?
What does the deep work consist of?

1) sentence mission and objective written in their as achieved or not - add in a number for hours of deep work (“The main goal is WiFi money and I will demand test every X days until Y result”)	
2) what you need to implement tomorrow	
3) current assumption on what the root issue is	
4) current body weight (afternoon)	







