
#############################################################################################################################

2026-01-05
2.5 hours deep work done today
Mix of RMBC II and upcoming market risk project

1) I will complete RMBC II doing two sections per week until I'm done
2) I will implement a late deep work sessions when Ebba its at after work
3) Right now the issue is not with the material itself. The course is not hard. Modern life is distracting.

Afternoon weight: 

#############################################################################################################################

2026-01-04
0 hours deep work
- 

1) -
2) -
3) -

Afternoon weight: 93.1

#############################################################################################################################

2026-01-03
0.5 hour deep work done today
RMBC II was the focus

1) I will complete RMBC II doing at least 1 section per week until I'm done
2) Try to implement a 0,5 session (01-Product-Market Awareness video2.mp4)
3) I'm a distracted person who uses social media to much

Afternoon weight: 94.1

#############################################################################################################################

2026-01-02
2 hours of deep work
RMBC II

1) I will complete RMBC II doing two sections per week until I'm done
2) Try to get 30 minutes session in since it's Saturday
3) Many - my phone, dopamine is fried. I'm working on it

Afternoon weight: 94.0

#############################################################################################################################
#############################################################################################################################
#############################################################################################################################

STRUCTURE OF JOURNAL AS OF 2026-01-02
Amount of hours of deep work?
What does the deep work consist of?

1) sentence mission and objective written in their as achieved or not - add in a number for hours of deep work (“The main goal is WiFi money and I will demand test every X days until Y result”)	
2) what you need to implement tomorrow	
3) current assumption on what the root issue is	
4) current body weight (afternoon)	







