WEEK 6

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WEEK 5

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WEEK 4

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WEEK 3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WEEK 2

2026-01-06 LOWER
weighted jumps
- 4 @ 20 kg
- 4 @ 20 kg
- 4 @ 20 kg
Front squats 
- w @ 50 70
- 2 → 80
- 3 → 80
RDL
- w: 70 90
- 5 → 90 utan wraps
- 5 → 90 utan wraps
Leg extensions
- W → 70
- 6 → 80
Hamstring curls
- w: 61
- 4 → 81
Calfs 
- 5 → 140 
one-arm preacher curl on bench 60 c
- w 12.5
- 3 @ 16
- 3 @ 16
cable reverse curls
- w @ 20
- 7 @ 25
- 7 @ 25

2026-01-05 UPPER
smith throws
w - 0
- 4 @ 20
- 4 @ 20
neck extensions
- 6 @ 15
- 6 @ 15
Smith shrugs
- W: 50 + 70
- 5 @ 80
- 5 @ 80
Rack chins
- 6
- 6
- 5
Smith upright row
- W @ 15
- 6 @ 25
- 6 @ 25
Barbell bench press
W 40 + 60
3 @ 70
3 @ 70
lower trap cable raise
- w 10
- 8 @ 10
- 8 @ 10

one-arm tricep pushdowns
- w @ 17.5
- 7 @ 22.5
- 5 @ 30

dead hangs
- 30
- 30

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WEEK 1

2026-01-02 UPPER
smith throws
w - 0
- 4 @ 20
- 4 @ 20
neck flexio
- 8 @ 15
- 8 @ 15
Smith shrugs
- W: 40 + 60
- 7 @ 70
- 7 @ 70
Rack chins
- 6
- 6
- 5
Smith upright row
- W @ 15
- 5 @ 25
- 5 @ 25
Barbell bench press
W 40 + 50
7 @ 60
5 @ 60
preacher curl ez bar
- w 22
- 4 @ 34.5
- 3 @ 34.5
incline db tricep extensions
- w @ 9
- 7 @ 12
- 5 @ 12

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WEEK 52

2025-12-27 UPPER
smith throws
w - 0
- 4 @ 20
- 4 @ 20
neck extension
- 8 @ 10
- 8 @ 10
Smith shrugs
- W: 40 + 50
- 5 @ 70
- 6 @ 70
Smith upright row
- W @ 15
- 7 @ 20
- 5 @ 20
Barbell bench press
W 40 + 50
6 @ 60
4 @ 60
cable row
- W @ 45
- 6 @ 55
- 4 @ 55
preacher curl ez bar
- w 22
- 4 @ 34.5
- 3 @ 34.5
pjr pullover
- w 22
- 6 @ 28
- 4 @ 28


2025-12-22
"zercher rdl"
- W 40
- 4 @ 50
- 4 @ 50
front squat
- w 50 60
- 5 @ 80
- 2 @ 80
rack chins
- 5
- 5
- 5 with straps 
face away cable hammer curls
- w @ 10
- 6 @ 17.5
- 6 @ 20
incline db tricep extensions
- w @ 9
- 6 @ 12
- 5 @ 12
deadhang
- 30 
- 26

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

CURRENT MESO CYCLE

"zercher rdl"
front squat
rack chins
face away cable hammer curls
incline db tricep extensions

neck flexion
calf press
leg extension 
machine upper back row
db shoulder press
incline bench pushdowns

some flex exercise 
leg curl
reverse lunge
neutral grip pulldown
bench press
preacher curls

loaded pancake variation
leg extension - unilateral - switch
RDL
hip braced one arm cable lat row
db side laterals
close grip bench


FUTURE EXERCISES

bazooka reverse lunge
machine trap row
zercher RDL

WEIGHTED STRETCHING:
Jefferson deadlift: hamstrings https://www.instagram.com/reel/DRSic9ViF5Q/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA== 
Pancake: https://www.instagram.com/reel/DL7q_JNo5UU/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA== 
chest opener: https://www.instagram.com/reel/DL7q_JNo5UU/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA== 
Elevated bridge holds: https://www.instagram.com/reel/DL7q_JNo5UU/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA== 
weighted shoulder extension pulls: https://www.instagram.com/reel/DL7q_JNo5UU/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA== 
pigeon lifts offs: https://www.instagram.com/reel/DQesN09EX4P/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA== 
Reverse nordics 
https://www.instagram.com/reel/DRSic9ViF5Q/?igsh=amphc2dvOGV4emQ2

TO DO 
- add weighted jumps back into training https://www.instagram.com/reel/DQnkzsxDINv/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA== 
- use measuring tape to record broad jumps https://www.instagram.com/reel/DQ2nASMksW9/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA== 
- work towards hand stand bridge https://www.instagram.com/reel/DReoonEDtB9/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==


CURRENT MESO CYCLE

UPPER
Smith shrugs
Smith upright row
Rack Chins
Barbell bench press
Preacher curl EZ bar
Incline dumbell triceps extensions
Dead Hangs

LOWER
Front squats + 20kg db weighted jumps
RDL
Leg extensions
Hamstring curls
Calfs 


FB 
Barbell close grip fat grip bench press
Hip braced one arm cable row
Chest supported Smith upper back row
Safety bar Reverse lunge
Trapbar Deadlift
Smith throws
