%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

WEEK 8
Power cleans
- the bar should choke you
- the clean should look like an upright row - wrist should NOT be flat - knuckles below the wrist
1) connect the row with the bar and the recieving position
- do 5 reps
2) go from start position (deadlift) to silverback gorilla
- the back position doesnt change, only the legs
- they should almost the straight legged
3) go from gorilla to triple extension
- you go around the bar, you are always nagivating around the bar
seated barbell shoulder press
- w @ 20 30
- 7 @ 40
- 5 @ 40
Quad leg press (horizontal)
w @ 55 75
10 @ 95
7 @ 95
machine preacher curls one arm
machine triceps one arm

2026-02-24
DB bench press
w @ 15 17.5
10 @ 22.5
7 @ 22.5
Supinated grip cable row
w @ 47 61
4 @ 75
4 @ 75
smith machine kelso shrugs TRY ON MACHINE
- w @ 50 70
- 6 @ 100
- 6 @ 100
one-arm preacher curl on bench 50 c
- w 10 12.5 
- 5 @ 15
overhead triceps extensions life fitness
- w @ 20 20
- 4 @ 23.5
- 2 @ 23.5
facepulls lifeFitness
- w @ 9.5 13.5
- 7 @ 16.5
- 7 @ 16.5


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


WEEK 7

2026-02-21
Knee to standing plyo
Neck extensions

front squat
- w @ 50 70
- 4 → 80
- 4 → 80
barbell rdl
- w @ 70 80
- 4 @ 110
- 4 @ 110
sup grip pullups
4
4
4
4
dips
4
4
5
6

2026-02-19
leg press machine calf raise
- w @ 100 135
- 5 @ 165
lying Hamstring curls
- w: 53 + 67
- 5 → 81
incline barbell bench
- w : 40 45
- 7 @ 50
- 7 @ 50
Incline DB row (30-45 c)
- w @ 15 17.5
- 5 @ 20 
- 5 @ 20 
one-arm preacher curl on bench 50 c
- w 10 12.5 
- 5 @ 15
facepulls lifeFitness
- w @ 6 9.5
- 5 @ 16.5
- 5 @ 16.5


2026-02-17
DB bench press
w @ 12 15
10 @ 20
7 @ 20
Supinated grip cable row
w @ 33 47
7 @ 68
7 @ 
Quad leg press (horizontal)
w @ 55 75
10 @ 95
7 @ 95
barbell good mornings
w @ 
7 @ 
7 @ 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WEEK 7
2026-02-15
seated barbell shoulder press
- w @ 20 30
- 7 @ 40
- 5 @ 40
smith machine kelso shrugs TRY ON MACHINE
- w @ 30 50
- 6 @ 50
- 6 @ 50
glute drive
w 100 130
- 7 @ 160
- 7 @ 160
reverse nordics
w @ lila lila
- rött
- rött
elevated bridge
- w @ 12.5
- 6 @ 15

2026-02-13
leg press machine calf raise
- w @ 100 135
- 5 @ 150
lying Hamstring curls
- w: 53 + 67
- 4 → 81
- 4 @ 81
incline barbell bench
- w : 40 45
- 6 @ 50
- 6 @ 50
Incline DB row
- w @ 17.5 20
- 7 @ 22.5 need better form
- 7 @ 22.5 
wide stance jefferson curls
- 
-
facepulls lifeFitness
- w @ 6 9.5
- 6 @ 13.5
- 6 @ 13.5

2026-02-19
Reverse banded hack squat
- w @ 20 40
- 3 @ 40
- 3 @ 40
Trap bar rdl
- w @ 70 90
- 3 @ 110
- 3 @ 110
supinated grip chin ups
- 4
- 4
- 4
dips


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WEEK 6

2026-02-07
Smith shrugs
- W: 60 + 80
- 6 @ 100 x 2
Chest press machine neutral grip
W 45 + 60
- 7 @ 70
- 5 @ 70
row machine lats (techno gym) orange height 2
W: 60 70
7 → 90
7 → 90
glute drive
w 100 130
- 5 @ 160
- 5 @ 160
alternating db biceps curls
- w @ 12.5 + 17.5
- 5 @ 20
- 5 @ 20
overhead triceps extensions life fitness
- w @ 20 20
- 4 @ 23.5
- 2 @ 23.5
neck flexion:
5 @ 20 x 2

2026-02-05
weighted jumps
- 4 @ 20 kg
- 4 @ 20 kg
- 4 @ 20 kg
Front squats 
- w @ 50 70
- 4 → 80
- 3 → 80
cable b stance rdl twist
- 10 @ 33
- 6 @ 33
- 6 @ 40
Leg extensions
- W → 60 70
- 6 → 85
- 4 @ 85
lying Hamstring curls
- w: 53 + 67
- 4 → 81
- 4 @ 81
leg press maxhine Calf raise
- 5 → 135
- 5 @ 135
one-arm tricep pushdowns
- w @ 25 30
- 6 @ 35
- 4 @ 35


2026-02-04
cable RDL
- w: 47 54
- 7 → 68
- 5 @ 68
banded pull ups
- 6
- 5
- 5
smith behind the neck shoulder press
- w @ 0 0
- 4 @ 20
- 4 @ 20
low row machine traps (techno gym) orange height 4
- w @ 50 50
- 6 @ 55
- 6 @ 55
one-arm preacher curl on bench 50 c
- w 10 12.5 
- 4 @ 15
- 3 @ 15
facepulls
- w @ 6 7.5 10
- 6 @ 12.5
- 6 @ 12.5

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WEEK 5

2026-01-31
neck extensions
- 4 @ 20
- 4 @ 20
smith barbell throws:
4 @ 30 x 2
Smith shrugs
- W: 60 + 80
- 6 @ 100 x 2
incline bench
- w : 45 55
- 5 @ 55
barbell reverse lunge
- w @ 40 + 50
- 5 @ 70
trap 3 raise
- w 4
- 6 @ 6
- 6 @ 6
alternating db biceps curls
- w @ 12.5 + 17.5
- 5 @ 20
- 5 @ 20
overhead triceps extensions
- w @ 35 45
- 4 @ 55
- 4 @ 55

low row orange 
- w: 80 90
- 6 @ 100
- 6 @ 100
rdl 
- w @ 70 80
- 6 @ 90
- 4 @ 100
db side laterals
- w 7 10
- 3 @ 12.5
- 3 @ 12.5
Chest press machine neutral grip
W 45 + 60
- 6 @ 70
- 4 @ 70
Leg extensions
- W → 55 70
- 5 → 85
- 5 @ 85

2026-01-27
leg press 
- w @ 50 100
- 7 → 130
- 5 → 150
banded pull ups
- 5
- 6
- 6
lying Hamstring curls
- w: 53 + 67
- 5 → 81
- 3 @ 81
one-arm preacher curl on bench 50 c
- w 12.5 15
- 0 @ 17.5 
- 4 @ 15
one-arm tricep pushdowns
- w @ 25 30
- 6 @ 35
- 4 @ 35


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WEEK 4

2026-01-24
neck flexion:
7 @ 15 x 2
smith barbell throws:
4 @ 20
Smith shrugs
- W: 50 + 70
- 7 @ 90 x 2
Safety bar Reverse lunge
- w @ 42 + 52
- 4 @ 72
barbell behind the neck shoulder press
- w @ 20 20
- 4 @ 35
row machine lats (techno gym) orange
W: 60 
7 → 80
7 → 80
alternating db biceps curls
- w @ 12.5 + 17.5
- 5 @ 20
- 5 @ 20
overhead triceps extensions
- w @ 35 45
- 3 @ 55
- 2 @ 50

2026-01-22
weighted jumps
- 4 @ 20 kg
- 4 @ 20 kg
- 4 @ 20 kg
Front squats 
- w @ 50 70
- 3 → 80
- 3 → 80
Chest press machine neutral grip
W 40 + 60
- 5 @ 70
- 5 @ 70
Leg extensions
- W → 70
- 4 → 85
- 4 @ 85
lying Hamstring curls
- w: 53 + 67
- 4 → 81
- 4 @ 81
Calfs 
- 5 → 150



2026-01-19
RDL
- w: 70 70
- 5 → 90 
banded pull ups
- 5
- 5
- 5
barbell behind the neck shoulder press
- w @ 20 20
- 6 @ 30
row machine traps (techno gym)
- w @ 40 50
- 6 @ 60
- 6 @ 60
one-arm preacher curl on bench 60 c
- w 12.5 15
- 2 @ 17.5 but only on one side
one-arm tricep pushdowns
- w @ 25 30
- 5 @ 35

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WEEK 3

2026-01-16
Safety bar Reverse lunge
- w @ 42 + 52
- 3 @ 72
row machine lats (techno gym)
W: 50 + 55
7 → 70
7 → 70
row machine traps (techno gym)
- w @ 40 50
- 6 @ 60
- 6 @ 60
barbell behind the neck shoulder press
- 20 kg x 6 x 3
alternating db biceps curls
- w @ 12.5 + 17.5
- 5 @ 20
- 4 @ 20
overhead triceps extensions
- w @ 30 + 40
- 7 @ 50
- 6 @ 50


2026-01-13 LOWER
weighted jumps
- 4 @ 20 kg
- 4 @ 20 kg
- 4 @ 20 kg
Front squats 
- w @ 50 70
- 3 → 80
- 3 → 80
RDL
- w: 70 90
- 5 → 90 utan wraps
- 6 → 100  wraps
Leg extensions
- W → 70
- 6 → 80
Hamstring curls
- w: 61
- 4 → 81
Calfs 
- 5 → 140 
one-arm preacher curl on bench 60 c
- w 12.5 15
- 1 @ 16
- 5 @ 15
cable reverse curls
- w @ 20
- 7 @ 25
- 7 @ 25

2026-01-12 UPPER
smith throws
- w - 0
- 4 @ 20
- 4 @ 20
neck extensions
- 3 @ 20
- 3 @ 20
Smith shrugs
- W: 50 + 70
- 5 @ 90
pull ups
- 5
- 5
- 5
seated barbell behind the neck press
- 6 @ 15
- 6 @ 15
Chest press machine neutral grip
W 40 + 60
3 @ 70
trap 3 raise
- w 6
- 4 @ 7
- 4 @ 7
one-arm tricep pushdowns
- w @ 25 30
- 5 @ 35

dead hangs
- 30
- 30

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WEEK 2

2026-01-11
Safety bar Reverse lunge
- w @ 42 + 52
- 3 @ 72
Hamstring curls
- w: 61
- 4 → 81
Low row machine lats (höjd 6)
W: 30 + 40
7 → 60
7 → 80
smith behind the neck shoulder press
- w: 0
- 5 @ 10
- 5 @ 10
alternating db biceps curls
- w @ 12.5 + 17.5
- 4 @ 20
- 4 @ 20
overhead triceps extensions
- w @ 20 + 25
- 7 @ 35
- 5 @ 45

2026-01-06 LOWER
weighted jumps
- 4 @ 20 kg
- 4 @ 20 kg
- 4 @ 20 kg
Front squats 
- w @ 50 70
- 2 → 80
- 3 → 80
RDL
- w: 70 90
- 5 → 90 utan wraps
- 5 → 90 utan wraps
Leg extensions
- W → 70
- 6 → 80
Hamstring curls
- w: 61
- 4 → 81
Calfs 
- 5 → 140 
one-arm preacher curl on bench 60 c
- w 12.5
- 3 @ 16
- 3 @ 16
cable reverse curls
- w @ 20
- 7 @ 25
- 7 @ 25

2026-01-05 UPPER
smith throws
w - 0
- 4 @ 20
- 4 @ 20
neck extensions
- 6 @ 15
- 6 @ 15
Smith shrugs
- W: 50 + 70
- 5 @ 80
- 5 @ 80
Rack chins
- 6
- 6
- 5
Smith upright row
- W @ 15
- 6 @ 25
- 6 @ 25
Barbell bench press
W 40 + 60
3 @ 70
3 @ 70
lower trap cable raise
- w 10
- 8 @ 10
- 8 @ 10

one-arm tricep pushdowns
- w @ 17.5
- 7 @ 22.5
- 5 @ 30

dead hangs
- 30
- 30

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WEEK 1

2026-01-02 UPPER
smith throws
w - 0
- 4 @ 20
- 4 @ 20
neck flexio
- 8 @ 15
- 8 @ 15
Smith shrugs
- W: 40 + 60
- 7 @ 70
- 7 @ 70
Rack chins
- 6
- 6
- 5
Smith upright row
- W @ 15
- 5 @ 25
- 5 @ 25
Barbell bench press
W 40 + 50
7 @ 60
5 @ 60
preacher curl ez bar
- w 22
- 4 @ 34.5
- 3 @ 34.5
incline db tricep extensions
- w @ 9
- 7 @ 12
- 5 @ 12

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
WEEK 52

2025-12-27 UPPER
smith throws
w - 0
- 4 @ 20
- 4 @ 20
neck extension
- 8 @ 10
- 8 @ 10
Smith shrugs
- W: 40 + 50
- 5 @ 70
- 6 @ 70
Smith upright row
- W @ 15
- 7 @ 20
- 5 @ 20
Barbell bench press
W 40 + 50
6 @ 60
4 @ 60
cable row
- W @ 45
- 6 @ 55
- 4 @ 55
preacher curl ez bar
- w 22
- 4 @ 34.5
- 3 @ 34.5
pjr pullover
- w 22
- 6 @ 28
- 4 @ 28


2025-12-22
"zercher rdl"
- W 40
- 4 @ 50
- 4 @ 50
front squat
- w 50 60
- 5 @ 80
- 2 @ 80
rack chins
- 5
- 5
- 5 with straps 
face away cable hammer curls
- w @ 10
- 6 @ 17.5
- 6 @ 20
incline db tricep extensions
- w @ 9
- 6 @ 12
- 5 @ 12
deadhang
- 30 
- 26

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

CURRENT MESO CYCLE

"zercher rdl"
front squat
rack chins
face away cable hammer curls
incline db tricep extensions

neck flexion
calf press
leg extension 
machine upper back row
db shoulder press
incline bench pushdowns

some flex exercise 
leg curl
reverse lunge
neutral grip pulldown
bench press
preacher curls

loaded pancake variation
leg extension - unilateral - switch
RDL
hip braced one arm cable lat row
db side laterals
close grip bench


FUTURE EXERCISES

bazooka reverse lunge
machine trap row
zercher RDL

WEIGHTED STRETCHING:
Jefferson deadlift: hamstrings https://www.instagram.com/reel/DRSic9ViF5Q/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA== 
Pancake: https://www.instagram.com/reel/DL7q_JNo5UU/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA== 
chest opener: https://www.instagram.com/reel/DL7q_JNo5UU/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA== 
Elevated bridge holds: https://www.instagram.com/reel/DL7q_JNo5UU/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA== 
weighted shoulder extension pulls: https://www.instagram.com/reel/DL7q_JNo5UU/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA== 
pigeon lifts offs: https://www.instagram.com/reel/DQesN09EX4P/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA== 


TO DO 
- add weighted jumps back into training https://www.instagram.com/reel/DQnkzsxDINv/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA== 
- use measuring tape to record broad jumps https://www.instagram.com/reel/DQ2nASMksW9/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA== 
- work towards hand stand bridge https://www.instagram.com/reel/DReoonEDtB9/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==


A
Neck extensions 
Jumps

front squat
Trap bar deadlifts 
Sup grip pullups 
Dips 

pigeon stretch

B
Neck flexion 
Jumps 

reverse nordics 
barbell rdl 
barbell incline press
incline db row 

front splits "reps" -- pillow under back leg, use slider for front leg

C
Facepulls 
Jumps 

Quad leg press 
Shoulder press 
Machine kelso 

Wide stance jefferson curl

D
Farmers walk 
Jumps

hamstring curls
calfs 
DB bench press
Supinated grip cable row
Quad leg press (horizontal)
barbell good mornings


calf press 
leg extensions
seated leg curl
incline barbell press
incline dumbell row

hack squat
trap bar rdl
supinated grip chin up
dips

seated barbell shoulder press
calf press
smith machine kelso shrug
hip thrusts
reverse nordics

power clean
dumbell bench press
supinated grip cable rows
quad leg press

Power clean
https://www.youtube.com/watch?v=d2KNe-58y_o