#####################################
BUSINESS
#####################################

#####################################
LIFE
#####################################
read war and peace
- 116 pages per week

week 1 - 116 OK
week 2 - 230 OK
week 3 - 345
week 4 - 450
week 5 - 565
week 6 - 580
week 7 - 695
week 8 - 810
week 9 - 925
week 10
week 11
week 12

#####################################
FITNESS
#####################################




#####################################
FUTURE PROJECTS
##########################
jed Mckenna + awaken healing energy 