BUSINESS
complete RMBC II
- 1.5 sections per week

week 1
week 2 - section 3 done -- NO
week 3
week 4 - section 5 done --
week 5
week 6
week 7
week 8
week 9
week 10
week 11
week 12

LIFE
read war and peace
- 116 pages per week

week 1 - 116 OK
week 2 - 230 OK
week 3 - 345
week 4 - 450
week 5 - 565
week 6 - 580
week 7 - 695
week 8 - 810
week 9 - 925
week 10
week 11
week 12

FITNESS
weight 87kg

week 1
week 2 
week 3 - monday afternoon weight: 
week 4
week 5
week 6
week 7
week 8
week 9
week 10
week 11
week 12
